{
  "name": "golf-pickem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma": "prisma",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:start": "docker compose up -d",
    "db:start:test": "docker compose up -d db_test",
    "db:stop": "docker compose down",
    "db:reset": "prisma migrate reset --force",
    "db:migrate": "prisma migrate dev"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^1.6.1"
  }
}
